{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.8.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Apr 09, 2019 at 11:35 AM\
-- Server version: 5.7.23\
-- PHP Version: 7.2.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `blog_db`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `categories`\
--\
\
CREATE TABLE `categories` (\
  `id` bigint(11) NOT NULL,\
  `category_name` varchar(50) NOT NULL,\
  `info` text NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `categories`\
--\
\
INSERT INTO `categories` (`id`, `category_name`, `info`) VALUES\
(1, 'test', '\uc0\u1055 \u1086 \u1089 \u1090 \u1099  \u1101 \u1090 \u1086 \u1081  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1072  \u1089 \u1072 \u1081 \u1090 \u1072 .'),\
(2, 'news', '\uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080 .');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `comments`\
--\
\
CREATE TABLE `comments` (\
  `post_id` bigint(11) NOT NULL,\
  `user_id` bigint(11) NOT NULL,\
  `text` text NOT NULL,\
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `likes`\
--\
\
CREATE TABLE `likes` (\
  `post_id` bigint(11) NOT NULL,\
  `user_id` bigint(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `likes`\
--\
\
INSERT INTO `likes` (`post_id`, `user_id`) VALUES\
(8, 4),\
(1, 5),\
(4, 5),\
(8, 5);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `posts`\
--\
\
CREATE TABLE `posts` (\
  `id` bigint(11) NOT NULL,\
  `category` bigint(11) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `text` text NOT NULL,\
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
  `important` tinyint(1) NOT NULL DEFAULT '0'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `posts`\
--\
\
INSERT INTO `posts` (`id`, `category`, `title`, `text`, `date_time`, `important`) VALUES\
(1, 1, 'First important', '<p>\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 ! \u1083 \u1086 \u1083  \u1052 \u1099  \u1074 \u1090 \u1086 \u1088 \u1072 \u1103  \u1083 \u1080 \u1085 \u1080 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  \u1087 \u1072 \u1089 \u1089 \u1072 \u1078 \u1080 \u1088 \u1086 \u1074 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100  \u1084 \u1099  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1084  \u1089 \u1086 \u1090 \u1085 \u1080  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1074  \u1073 \u1080 \u1083 \u1077 \u1090 \u1072 \u1093 . \u1071  \u1086 \u1095 \u1077 \u1085 \u1100  \u1093 \u1086 \u1095 \u1091  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1081 \u1090 \u1080  \u1085 \u1077  \u1090 \u1072 \u1082 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1095 \u1077 \u1085 \u1100  \u1085 \u1072 \u1076 \u1077 \u1102 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1089 \u1087 \u1072 \u1089 \u1105 \u1090  \u1095 \u1100 \u1080 -\u1090 \u1086  \u1085 \u1077 \u1088 \u1074 \u1099 . \u1055 \u1086  \u1082 \u1088 \u1072 \u1081 \u1085 \u1077 \u1081  \u1084 \u1077 \u1088 \u1077 , \u1084 \u1099  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086  \u1089 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1077 \u1084 \u1089 \u1103  \u1089  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1084 \u1080  \u1087 \u1072 \u1089 \u1089 \u1072 \u1078 \u1080 \u1088 \u1086 \u1074 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1072 \u1084  \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1074  \u1073 \u1077 \u1076 \u1077 . \u1057 \u1072 \u1084 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1072 \u1103  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1083 \u1077 \u1090 \u1072  \'97 \u1087 \u1077 \u1088 \u1077 \u1087 \u1091 \u1090 \u1072 \u1090 \u1100  \u1080 \u1102 \u1083 \u1100  \u1089  \u1080 \u1102 \u1085 \u1077 \u1084 . \u1042  \u1087 \u1083 \u1072 \u1085 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1103  \u1073 \u1099  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1083 \u1072  \u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1076 \u1080 \u1085  \u1080 \u1079  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 , \u1085 \u1086 , \u1073 \u1086 \u1102 \u1089 \u1100 , \u1101 \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 . \u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1081 \u1090 \u1077 : \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089  \u1082 \u1072 \u1078 \u1076 \u1099 \u1084 . \u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 : \u1087 \u1072 \u1089 \u1089 \u1072 \u1078 \u1080 \u1088  \u1087 \u1086 \u1079 \u1074 \u1086 \u1085 \u1080 \u1083  \u1080 \u1079  \u1040 \u1085 \u1090 \u1072 \u1083 \u1080 \u1080  \u1074  \u1087 \u1072 \u1085 \u1080 \u1082 \u1077  \u1074 \u1077 \u1095 \u1077 \u1088 \u1086 \u1084  29 \u1080 \u1102 \u1085 \u1103 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1077 \u1075 \u1086  \u1089 \u1072 \u1084 \u1086 \u1083 \u1105 \u1090  \u1085 \u1077  \u1087 \u1088 \u1080 \u1083 \u1077 \u1090 \u1077 \u1083 . \u1045 \u1075 \u1086  \u1089 \u1072 \u1084 \u1086 \u1083 \u1105 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1083  \u1087 \u1088 \u1080 \u1081 \u1090 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1084 \u1077 \u1089 \u1103 \u1094 . \u1052 \u1099  \u1089 \u1084 \u1086 \u1075 \u1083 \u1080  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1077 \u1075 \u1086  \u1073 \u1080 \u1083 \u1077 \u1090  (\u1101 \u1090 \u1086  \u1086 \u1089 \u1086 \u1073 \u1072 \u1103  \u1084 \u1072 \u1075 \u1080 \u1103 , \u1080  \u1085 \u1077  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1086 \u1085 \u1072  \u1089 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1085 \u1086  \u1085 \u1072 \u1084  \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1083 \u1077 \u1075 \u1095 \u1077 , \u1095 \u1077 \u1084  \u1087 \u1072 \u1089 \u1089 \u1072 \u1078 \u1080 \u1088 \u1091 ), \u1072  \u1089 \u1072 \u1084  \u1087 \u1072 \u1089 \u1089 \u1072 \u1078 \u1080 \u1088  \u1082 \u1091 \u1087 \u1080 \u1083  \u1085 \u1086 \u1074 \u1099 \u1081  \u1085 \u1072  \u1088 \u1077 \u1081 \u1089  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1072 \u1088 \u1091  \u1076 \u1085 \u1077 \u1081 .</p>', '2019-02-22 19:34:11', 1),\
(2, 2, 'First try', '\uc0\u1053 \u1072  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1077  \u1089  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1093  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1075 \u1077 \u1085 \u1090 \u1089 \u1090 \u1074  \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1085 \u1099 \u1093  \u1057 \u1052 \u1048  \u1087 \u1088 \u1077 \u1079 \u1080 \u1076 \u1077 \u1085 \u1090  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080  \u1042 \u1083 \u1072 \u1076 \u1080 \u1084 \u1080 \u1088  \u1055 \u1091 \u1090 \u1080 \u1085  \u1079 \u1072 \u1103 \u1074 \u1080 \u1083 , \u1095 \u1090 \u1086  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080  \u1089 \u1090 \u1086 \u1080 \u1090  \u1073 \u1099 \u1090 \u1100  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 \u1081  \u1082  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1102  \u1086 \u1090  \u1084 \u1080 \u1088 \u1086 \u1074 \u1086 \u1081  \u1089 \u1077 \u1090 \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 , \u1086  \u1095 \u1077 \u1084  \u1089 \u1086 \u1086 \u1073 \u1097 \u1072 \u1077 \u1090  \'ab\u1050 \u1086 \u1084 \u1084 \u1077 \u1088 \u1089 \u1072 \u1085 \u1090 \'bb. \u1054 \u1085  \u1089 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1091 \u1075 \u1088 \u1086 \u1079 \u1072  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1086 \u1085 \u1072  \u1074 \u1087 \u1086 \u1083 \u1085 \u1077  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1072 .\\r\\n\\r\\n\u1063 \u1090 \u1086  \u1082 \u1072 \u1089 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1090 \u1086 , \u1087 \u1086  \u1084 \u1085 \u1077 \u1085 \u1080 \u1102  \u1087 \u1088 \u1077 \u1079 \u1080 \u1076 \u1077 \u1085 \u1090 \u1072 , \u1086 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1085 \u1099 \u1084  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1079 \u1072 \u1088 \u1091 \u1073 \u1077 \u1078 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1086 \u1074 . \'ab\u1071  \u1078 \u1077  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091  \u1079 \u1072  \u1085 \u1072 \u1096 \u1080 \u1093  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1086 \u1074  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1091  \u1085 \u1080 \u1093  \u1085 \u1072  \u1091 \u1084 \u1077 , \u1103  \u1076 \u1091 \u1084 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1080 \u1084  \u1089 \u1072 \u1084 \u1080 \u1084  \u1085 \u1072 \u1085 \u1077 \u1089 \u1077 \u1090  \u1082 \u1086 \u1083 \u1086 \u1089 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1091 \u1097 \u1077 \u1088 \u1073 , \u1091 \u1088 \u1086 \u1085 \'bb,\'97 \u1089 \u1086 \u1086 \u1073 \u1097 \u1080 \u1083  \u1055 \u1091 \u1090 \u1080 \u1085 . \'ab\u1054 \u1085 \u1080  \u1078 \u1077  \u1090 \u1072 \u1084  \u1089 \u1080 \u1076 \u1103 \u1090 , \u1101 \u1090 \u1086  \u1078 \u1077  \u1080 \u1093  \u1080 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1077 , \u1080  \u1074 \u1089 \u1077  \u1089 \u1083 \u1091 \u1096 \u1072 \u1102 \u1090 , \u1074 \u1080 \u1076 \u1103 \u1090  \u1080  \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 , \u1080  \u1085 \u1072 \u1082 \u1072 \u1087 \u1083 \u1080 \u1074 \u1072 \u1102 \u1090  \u1101 \u1090 \u1091  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102 , \u1072  \u1090 \u1072 \u1082  \u1085 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090 \'bb.', '2019-02-21 20:40:28', 0),\
(4, 1, '\uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1090 \u1077 \u1089 \u1090 ', '<p>\u1063 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1084 \u1086 \u1079 \u1075  \'97 \u1086 \u1076 \u1085 \u1086  \u1080 \u1079  \u1089 \u1072 \u1084 \u1099 \u1093  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1081  \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1099 . \u1055 \u1086 \u1082 \u1072  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1074 \u1080 \u1076 \u1099  \u1087 \u1088 \u1086 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1083 \u1080  \u1088 \u1086 \u1075 \u1072 , \u1079 \u1091 \u1073 \u1099  \u1080  \u1085 \u1086 \u1095 \u1085 \u1086 \u1077  \u1079 \u1088 \u1077 \u1085 \u1080 \u1077 , \u1083 \u1102 \u1076 \u1080  \u1074 \u1083 \u1086 \u1078 \u1080 \u1083 \u1080 \u1089 \u1100  \u1074  \u1091 \u1084 \u1077 \u1085 \u1080 \u1077  \u1091 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1080  \u1086 \u1073 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103 . \u1069 \u1090 \u1086  \u1073 \u1099 \u1083  epic win: \u1088 \u1072 \u1079 \u1091 \u1084  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1083  Homo Sapiens \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086  \u1076 \u1085 \u1072  \u1087 \u1080 \u1097 \u1077 \u1074 \u1086 \u1081  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1080 . \u1052 \u1072 \u1075 \u1080 \u1080  \u1079 \u1076 \u1077 \u1089 \u1100  \u1085 \u1077 \u1090  \'97 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1086 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1099 , \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1077  \u1079 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1084  \u1085 \u1072 \u1096 \u1080 \u1084  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 \u1084 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1075 \u1088  \'97 \u1101 \u1090 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1082 \u1080  \u1087 \u1086 \u1090 \u1091 \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1093  \u1089 \u1080 \u1083 , \u1072  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1099  \u1088 \u1077 \u1096 \u1080 \u1083 \u1080  \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1100  \u1085 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1081  MMORPG Talion.</p><p>\u1045 \u1089 \u1083 \u1080  \u1092 \u1080 \u1079 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103  \u1085 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1072  \'97 \u1087 \u1088 \u1077 \u1076 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103  <a href=\\"https://u.tmtm.ru/Talion_megapost\\">\u1090 \u1091 \u1090 </a>, \u1072  \u1084 \u1099  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1077 \u1084  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1080 \u1075 \u1088 \u1091  \u1085 \u1072  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1077  \u1080  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1086 \u1085 \u1080  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1089  \u1085 \u1072 \u1096 \u1080 \u1084  \u1089 \u1086 \u1079 \u1085 \u1072 \u1085 \u1080 \u1077 \u1084 .<br>\'a0</p><p>\u1050 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1084  \u1080 \u1075 \u1088 \u1072 \u1084  \u1074  \u1070 \u1078 \u1085 \u1086 \u1081  \u1050 \u1086 \u1088 \u1077 \u1077  \u1087 \u1086 \u1074 \u1077 \u1079 \u1083 \u1086  \'97 \u1090 \u1072 \u1084  \u1086 \u1085 \u1080  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1085 \u1072 \u1073 \u1088 \u1072 \u1083 \u1080  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1090 \u1080 \u1083 \u1100  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085  RPG. \u1042  Talion \u1077 \u1075 \u1086  \u1083 \u1077 \u1075 \u1082 \u1086  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 : \'ab\u1082 \u1072 \u1074 \u1072 \u1081 \u1085 \u1099 \u1077 \'bb \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1080 , \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1099 \u1081  \u1089 \u1102 \u1078 \u1077 \u1090 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1088 \u1099  \u1076 \u1083 \u1103  \u1075 \u1088 \u1080 \u1085 \u1076 \u1072 , \u1084 \u1072 \u1091 \u1085 \u1090 \u1099 , \u1092 \u1101 \u1085 \u1090 \u1077 \u1079 \u1080 \u1081 \u1085 \u1072 \u1103  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 . \u1058 \u1072 \u1082  \u1078 \u1077 , \u1082 \u1072 \u1082  \u1080  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1080 \u1075 \u1088 \u1072 \u1093 , \u1101 \u1090 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1084 \u1077 \u1102 \u1090  \u1086 \u1075 \u1088 \u1086 \u1084 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1080 \u1075 \u1088 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1087 \u1086 \u1074 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 . \u1057 \u1090 \u1086  \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076  \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1083 \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1043 \u1077 \u1088 \u1073 \u1077 \u1088 \u1090 \u1072  \u1059 \u1101 \u1083 \u1089 \u1072 , \u1072  \u1090 \u1088 \u1080  \u1090 \u1099 \u1089 \u1103 \u1095 \u1080  \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076  \'97 \u1043 \u1086 \u1084 \u1077 \u1088 \u1072 . \u1042 \u1089 \u1105  \u1101 \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1077 \u1089 \u1082 \u1072 \u1079  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1080  \u1087 \u1088 \u1080 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1072  \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 \u1083 \u1089 \u1103  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1084 , \u1072  \u1089  \u1087 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1075 \u1088  \u1074 \u1099 \u1096 \u1077 \u1083  \u1085 \u1072  \u1085 \u1086 \u1074 \u1099 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 . \u1069 \u1090 \u1086 \u1090  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1079 \u1072 \u1096 \u1080 \u1090  \u1074  \u1085 \u1072 \u1089  \u1085 \u1072  \u1072 \u1087 \u1087 \u1072 \u1088 \u1072 \u1090 \u1085 \u1086 \u1084  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1086 \u1095 \u1077 \u1085 \u1100  \u1082 \u1088 \u1091 \u1090 \u1072 \u1103  \u1072 \u1073 \u1080 \u1083 \u1082 \u1072  \'97 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082  \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  ( \u1086 \u1085 \u1072  \u1078 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1087 \u1089 \u1080 \u1093 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \'97 Theory of mind).</p>', '2019-02-25 11:45:28', 1),\
(8, 1, 'New msqli test', '<p>\uc0\u1050  Load Balancers \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1093  \u1086 \u1088 \u1082 \u1077 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  (Kubernetes, Nomad \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093 ) \u1087 \u1088 \u1077 \u1076 \u1098 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 , \u1095 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1085 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080 . \u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , Load Balancer \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1091 \u1084 \u1077 \u1090 \u1100  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1090 \u1088 \u1072 \u1092 \u1080 \u1082  (\u1080 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 , \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1093  \u1074  \u1090 \u1088 \u1072 \u1092 \u1080 \u1082 ). \u1042 \u1086 -\u1074 \u1090 \u1086 \u1088 \u1099 \u1093 , \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 , \u1090 .\u1082 . \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1086 \u1088 \u1082 \u1077 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074  \u1083 \u1102 \u1073 \u1086 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1084 \u1086 \u1075 \u1091 \u1090  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1080 \u1083 \u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 , \u1080 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1080 \u1093  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072  \u1074  \u1089 \u1077 \u1090 \u1080 . \u1048 , \u1074 -\u1090 \u1088 \u1077 \u1090 \u1100 \u1080 \u1093 , \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1073 \u1077 \u1079  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1090 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 .<br><br>\u1042  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 \u1096 \u1085 \u1077 \u1084  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1080  \u1103  \u1086 \u1087 \u1080 \u1096 \u1091  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  Load Balancers \'97 Traefik \u1080  HAProxy. \u1069 \u1090 \u1080  Load Balancers \u1080 \u1084 \u1077 \u1102 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1074 \u1085 \u1091 \u1096 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1086 \u1088 \u1082 \u1077 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 . \u1042  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 \u1093  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1086 \u1081  \u1086 \u1088 \u1082 \u1077 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  Nomad.<br><br>\u1042  <a href=\\"https://habr.com/ru/post/440956/\\">\u1087 \u1088 \u1086 \u1096 \u1083 \u1086 \u1084  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1080 </a> \u1103  \u1091 \u1078 \u1077  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1083  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  Load Balancers \'97 Fabio. \u1045 \u1075 \u1086  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103 : \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089  http/https \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072 \u1084 \u1080 , \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089  Consul. \u1042  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  Fabio, Load Balancers Troefik \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089  \u1074 \u1087 \u1077 \u1095 \u1072 \u1090 \u1083 \u1103 \u1102 \u1097 \u1080 \u1084  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 . \u1042 \u1086 \u1090  \u1080 \u1093  \u1085 \u1077 \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1074 \u1079 \u1103 \u1090 \u1099 \u1081  \u1089  \u1089 \u1072 \u1081 \u1090 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072 : Docker, Swarm mode, Kubernetes, Marathon, Consul, Etcd, Rancher, Amazon ECS,\'85\'a0<br><br>\u1071  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1091  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1079  <a href=\\"https://habr.com/ru/post/440956/\\">\u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 </a>, \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1083 \u1086 \u1089 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072  django.<br><br>Traefik \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1089  \u1089 \u1072 \u1081 \u1090 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072  \u1074  \u1074 \u1080 \u1076 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1076 \u1083 \u1103  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 . \u1044 \u1083 \u1103  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  Nomad (\u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1089  Consul) \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080 :</p>', '2019-02-25 11:46:39', 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
  `id` bigint(11) NOT NULL,\
  `username` varchar(255) NOT NULL,\
  `password` varchar(255) NOT NULL,\
  `type` tinyint(1) DEFAULT '0'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `users`\
--\
\
INSERT INTO `users` (`id`, `username`, `password`, `type`) VALUES\
(3, 'user2', '5f4dcc3b5aa765d61d8327deb882cf99', 0),\
(4, 'admin', '21232f297a57a5a743894a0e4a801fc3', 1),\
(5, 'user1', '5f4dcc3b5aa765d61d8327deb882cf99', 0);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `categories`\
--\
ALTER TABLE `categories`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `comments`\
--\
ALTER TABLE `comments`\
  ADD PRIMARY KEY (`post_id`,`user_id`),\
  ADD KEY `user_id` (`user_id`);\
\
--\
-- Indexes for table `likes`\
--\
ALTER TABLE `likes`\
  ADD PRIMARY KEY (`post_id`,`user_id`),\
  ADD KEY `user_id` (`user_id`);\
\
--\
-- Indexes for table `posts`\
--\
ALTER TABLE `posts`\
  ADD PRIMARY KEY (`id`,`category`),\
  ADD KEY `category` (`category`);\
\
--\
-- Indexes for table `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `categories`\
--\
ALTER TABLE `categories`\
  MODIFY `id` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;\
\
--\
-- AUTO_INCREMENT for table `posts`\
--\
ALTER TABLE `posts`\
  MODIFY `id` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;\
\
--\
-- AUTO_INCREMENT for table `users`\
--\
ALTER TABLE `users`\
  MODIFY `id` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `comments`\
--\
ALTER TABLE `comments`\
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),\
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);\
\
--\
-- Constraints for table `likes`\
--\
ALTER TABLE `likes`\
  ADD CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),\
  ADD CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);\
\
--\
-- Constraints for table `posts`\
--\
ALTER TABLE `posts`\
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`category`) REFERENCES `categories` (`id`);\
}